@hColor         : #444444;
@h1Size         : 32px;
@h2Size         : 28px;
@h3Size         : 24px;
@h4Size         : 20px;
@h5Size         : 18px;
@h6Size         : 16px;
@hLineHeight    : 1.1;

ul,
li,
ol,
dl,
dd,
p,
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
    padding: 0;
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6{
    line-height: @hLineHeight;
    color: @hColor;
}
h1{
    font-size: @h1Size;
}
h2{
    font-size: @h2Size;
}
h3{
    font-size: @h3Size;
}
h4{
    font-size: @h4Size;
}
h5{
    font-size: @h5Size;
}
h6{
    font-size: @h6Size;
}